[gd_scene load_steps=8 format=3 uid="uid://bd8uqor5v0lyx"]

[ext_resource type="Script" path="res://scenes/hand/scripts/hand.gd" id="1_cu0la"]
[ext_resource type="Resource" uid="uid://b54a01j8oy58u" path="res://scenes/hand/resources/hand_data.tres" id="2_oplf1"]
[ext_resource type="Script" path="res://scenes/hand/scripts/signals/broadcast.gd" id="3_e1ncf"]
[ext_resource type="Script" path="res://scenes/hand/scripts/signals/area_2d.gd" id="3_nt5u3"]
[ext_resource type="Script" path="res://scenes/hand/scripts/signals/receiver.gd" id="4_iloav"]
[ext_resource type="Texture2D" uid="uid://dkol438q0h006" path="res://scenes/field/resources/images/empty_hand.png" id="4_iy2oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0w5h"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_cu0la")
hand_data = ExtResource("2_oplf1")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_nt5u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d0w5h")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("4_iy2oo")

[node name="Broadcast" type="Node" parent="."]
script = ExtResource("3_e1ncf")

[node name="Receiver" type="Node" parent="."]
script = ExtResource("4_iloav")
