[gd_scene load_steps=6 format=3 uid="uid://bd8uqor5v0lyx"]

[ext_resource type="Script" path="res://scenes/hand/scripts/hand.gd" id="1_cu0la"]
[ext_resource type="Resource" uid="uid://b54a01j8oy58u" path="res://scenes/hand/resources/hand_data.tres" id="2_oplf1"]
[ext_resource type="Script" path="res://scenes/hand/scripts/signals/broadcast.gd" id="3_e1ncf"]
[ext_resource type="Script" path="res://scenes/hand/scripts/signals/node_2d.gd" id="3_jd5b4"]
[ext_resource type="Script" path="res://scenes/hand/scripts/signals/receiver.gd" id="4_iloav"]

[node name="Hand" type="Node"]
script = ExtResource("1_cu0la")
hand_data = ExtResource("2_oplf1")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_jd5b4")

[node name="Broadcast" type="Node" parent="."]
script = ExtResource("3_e1ncf")

[node name="Receiver" type="Node" parent="."]
script = ExtResource("4_iloav")
