[gd_scene load_steps=4 format=3 uid="uid://doh4l57cjeii4"]

[ext_resource type="Script" path="res://scenes/battle_arena_party_lead/scripts/battle_arena_party_lead.gd" id="1_0ltbg"]
[ext_resource type="Script" path="res://scenes/battle_arena_party_lead/scripts/area_2d.gd" id="2_ws8h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp35k"]
size = Vector2(600, 600)

[node name="BattleArenaPartyLead" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0ltbg")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_ws8h1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qp35k")
