[gd_scene load_steps=5 format=3 uid="uid://dbf1gmlx3fgyp"]

[ext_resource type="Script" path="res://scenes/battle_field/scripts/battle_field.gd" id="1_46xp3"]
[ext_resource type="PackedScene" uid="uid://bvoq5vcuf3nfa" path="res://scenes/battle_field_deck/BattleFieldDeck.tscn" id="1_pbxea"]
[ext_resource type="PackedScene" uid="uid://bd8uqor5v0lyx" path="res://scenes/battle_field_hand/BattleFieldHand.tscn" id="2_lgftt"]
[ext_resource type="PackedScene" uid="uid://b1hydx1myflmv" path="res://scenes/battle_field_discard/BattleFieldDiscard.tscn" id="4_sbvxb"]

[node name="BattleField" type="Node2D"]
script = ExtResource("1_46xp3")

[node name="Deck" parent="." instance=ExtResource("1_pbxea")]
position = Vector2(750, 110)

[node name="Hand" parent="." instance=ExtResource("2_lgftt")]
position = Vector2(10, 2.08165e-12)

[node name="Discard" parent="." instance=ExtResource("4_sbvxb")]
position = Vector2(700, -40)
