[gd_scene load_steps=4 format=3 uid="uid://ceykjjqnftx3c"]

[ext_resource type="Script" path="res://scenes/battle/scripts/battle.gd" id="1_bvh5n"]
[ext_resource type="PackedScene" uid="uid://dbf1gmlx3fgyp" path="res://scenes/field/scenes/Field.tscn" id="3_e6xtr"]
[ext_resource type="PackedScene" uid="uid://bjvc8wuqgpqjq" path="res://scenes/arena/scenes/Arena.tscn" id="4_vpccr"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_bvh5n")

[node name="Field" parent="." instance=ExtResource("3_e6xtr")]
position = Vector2(900, 870)

[node name="Arena" parent="." instance=ExtResource("4_vpccr")]
position = Vector2(960, 350)
