[gd_scene load_steps=2 format=3 uid="uid://c4fww3cijn82e"]

[ext_resource type="Script" path="res://scenes/battle_arena_enemies_ai/scripts/battle_arena_enemies_ai.gd" id="1_68cpp"]

[node name="BattleArenaEnemyAI" type="Node"]
script = ExtResource("1_68cpp")

[node name="NextAttackDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="EndTurnDelayTimer" type="Timer" parent="."]
one_shot = true
