[gd_scene load_steps=3 format=3 uid="uid://b1hydx1myflmv"]

[ext_resource type="Script" path="res://scenes/battle_field_discard/scripts/battle_field_discard.gd" id="1_sdxo4"]
[ext_resource type="Script" path="res://scenes/battle_field_deck/scripts/area_2d.gd" id="2_o4m73"]

[node name="BattleFieldDiscard" type="Node2D"]
script = ExtResource("1_sdxo4")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_o4m73")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(43.5, -40.7, 43.5, -39, 47.5, -30.9, 44.8, -30.5, 41.2, -22.6, 47.5, -13.9, 47.5, -0.5, 40.4, 8.9, 47.5, 22.2, 47.5, 26.5, 46.1, 26.5, -1.5, 56.6, -1.5, 58.5, -23.7, 58.5, -47.5, 51.6, -47.5, 21.7, -40.5, -11.9, -40.5, -20.5, -47.5, -48.1, -47.5, -50.5, -44.8, -50.5, -19.1, -58.5, 7.9, -58.5)
