[gd_scene load_steps=3 format=3 uid="uid://bcr4b10x3r3aa"]

[ext_resource type="Script" path="res://scenes/battle_stats/scripts/party.gd" id="1_w4xoj"]
[ext_resource type="Script" path="res://scenes/battle_stats/scripts/enemies.gd" id="2_flh55"]

[node name="BattleStats" type="Node"]

[node name="Party" type="Node" parent="."]
script = ExtResource("1_w4xoj")

[node name="Enemies" type="Node" parent="."]
script = ExtResource("2_flh55")
