[gd_scene load_steps=4 format=3 uid="uid://divki1bf6ik2w"]

[ext_resource type="Script" path="res://scenes/character/scripts/character.gd" id="1_8i8gm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ljbi"]
load_path = "res://.godot/imported/blank_character.png-0ddc1c7a600f7c3edc6ac58e6044db24.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sisx5"]
size = Vector2(200, 200)

[node name="Character" type="Node2D"]
script = ExtResource("1_8i8gm")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = SubResource("CompressedTexture2D_7ljbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sisx5")
