[gd_scene load_steps=2 format=3 uid="uid://b0qdv2d2scwdo"]

[ext_resource type="Script" path="res://scenes/battle_arena_aura/scripts/battle_arena_aura.gd" id="1_76so8"]

[node name="BattleArenaAura" type="Node2D"]
script = ExtResource("1_76so8")

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="ElementTimer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="FinishTimer" type="Timer" parent="."]
one_shot = true
