[gd_scene load_steps=5 format=3 uid="uid://dleg8jp7ooec7"]

[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/battle_field_card.gd" id="1_m1hvd"]
[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/area_2d.gd" id="2_njq7b"]
[ext_resource type="Texture2D" uid="uid://40kuvd4mhbv1" path="res://scenes/battle_field_card/resources/images/blank.png" id="3_brny3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wtfh"]
size = Vector2(198, 300)

[node name="BattleFieldCard" type="Node2D"]
script = ExtResource("1_m1hvd")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_njq7b")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_brny3")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_8wtfh")
