[gd_scene load_steps=13 format=3 uid="uid://dleg8jp7ooec7"]

[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/battle_field_card.gd" id="1_m1hvd"]
[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/area_2d.gd" id="2_njq7b"]
[ext_resource type="Texture2D" uid="uid://40kuvd4mhbv1" path="res://scenes/battle_field_card/resources/images/blank.png" id="3_brny3"]
[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/cost_panel.gd" id="4_54g4d"]
[ext_resource type="PackedScene" uid="uid://d4mjjl4djne8u" path="res://scenes/battle_field_card_targeting/BattleFieldCardTargeting.tscn" id="4_e8v5j"]
[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/cost_label.gd" id="5_fgeyv"]
[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/name_label.gd" id="6_24jdi"]
[ext_resource type="Script" path="res://scenes/battle_field_card/scripts/effect_label.gd" id="6_smwoj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exuqt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbo56"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmfqs"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wtfh"]
size = Vector2(198, 300)

[node name="BattleFieldCard" type="Node2D"]
script = ExtResource("1_m1hvd")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_njq7b")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("3_brny3")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CostPanel" type="Panel" parent="Area2D/Sprite2D"]
custom_minimum_size = Vector2(30, 30)
offset_left = -100.0
offset_top = -150.0
offset_right = -100.0
offset_bottom = -150.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_exuqt")
script = ExtResource("4_54g4d")

[node name="CostLabel" type="Label" parent="Area2D/Sprite2D/CostPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_fgeyv")

[node name="NamePanel" type="Panel" parent="Area2D/Sprite2D"]
offset_left = -62.0
offset_top = -144.0
offset_right = 63.0
offset_bottom = -117.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tbo56")

[node name="NameLabel" type="Label" parent="Area2D/Sprite2D/NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_24jdi")

[node name="EffectPanel" type="Panel" parent="Area2D/Sprite2D"]
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.506333
anchor_right = 0.915
anchor_bottom = 0.953333
offset_left = -100.0
offset_top = -149.9
offset_right = -100.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jmfqs")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Area2D/Sprite2D/EffectPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EffectLabel" type="Label" parent="Area2D/Sprite2D/EffectPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
script = ExtResource("6_smwoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_8wtfh")

[node name="BattleFieldCardTargeting" parent="Area2D" instance=ExtResource("4_e8v5j")]
visible = false
