[gd_scene load_steps=4 format=3 uid="uid://nrt0ehh68yje"]

[ext_resource type="Script" path="res://scenes/battle_field_swap_counter/scripts/battle_field_swap_counter.gd" id="1_l7hcn"]
[ext_resource type="Script" path="res://scenes/battle_field_swap_counter/scripts/label.gd" id="2_oxd8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fgoc"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="BattleFieldSwapCounter" type="Node2D"]
script = ExtResource("1_l7hcn")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 75)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1fgoc")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Swaps  Available :  "
script = ExtResource("2_oxd8r")
