[gd_scene load_steps=7 format=3 uid="uid://dleg8jp7ooec7"]

[ext_resource type="Script" path="res://scenes/basic_cards/scripts/basic_card.gd" id="1_6h8e8"]
[ext_resource type="Script" path="res://scenes/basic_cards/scripts/signals/area_2d.gd" id="2_rlvnn"]
[ext_resource type="Texture2D" uid="uid://40kuvd4mhbv1" path="res://scenes/basic_cards/resources/images/basic_blank.png" id="2_wv4dh"]
[ext_resource type="Script" path="res://scenes/basic_cards/scripts/signals/panel_container.gd" id="4_rr30a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wtfh"]
size = Vector2(198, 300)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs4rb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
skew = Vector2(2.08165e-12, 2.08165e-12)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.956863, 0.976471, 0.356863, 1)

[node name="BasicCard" type="Node"]
script = ExtResource("1_6h8e8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_rlvnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105, 155)
shape = SubResource("RectangleShape2D_8wtfh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(100, 150)
texture = ExtResource("2_wv4dh")
offset = Vector2(5, 5)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(210, 310)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gs4rb")
script = ExtResource("4_rr30a")
