[gd_scene load_steps=10 format=3 uid="uid://dhk1pdbvgr727"]

[ext_resource type="Script" path="res://scenes/battle_arena_enemy/scripts/battle_arena_enemy.gd" id="1_mcro6"]
[ext_resource type="Script" path="res://scenes/battle_arena_enemy/scripts/area_2d.gd" id="2_2isn1"]
[ext_resource type="PackedScene" uid="uid://gyul4bm0j3du" path="res://scenes/battle_arena_health_bar/BattleArenaHealthBar.tscn" id="3_8eg3g"]
[ext_resource type="PackedScene" uid="uid://b0qdv2d2scwdo" path="res://scenes/battle_arena_aura/BattleArenaAura.tscn" id="4_65erj"]
[ext_resource type="PackedScene" uid="uid://cqndokc6ccevw" path="res://scenes/battle_arena_status_effects/BattleArenaStatusEffects.tscn" id="5_833lc"]
[ext_resource type="PackedScene" uid="uid://6rcnlausmknb" path="res://scenes/battle_arena_combo_display/BattleArenaComboDisplay.tscn" id="5_c5x3i"]
[ext_resource type="PackedScene" uid="uid://dfu8ghvdy7y78" path="res://scenes/battle_arena_enemy_attack_display/BattleArenaEnemyAttackDisplay.tscn" id="6_4638m"]
[ext_resource type="PackedScene" uid="uid://b57e20t7yc3oa" path="res://scenes/battle_arena_display_status_effect/BattleArenaDisplayStatusEffect.tscn" id="8_60bc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olipv"]
size = Vector2(200, 200)

[node name="BattleArenaEnemy" type="Node2D"]
script = ExtResource("1_mcro6")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_2isn1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_olipv")

[node name="HealthBar" parent="." instance=ExtResource("3_8eg3g")]

[node name="Aura" parent="." instance=ExtResource("4_65erj")]

[node name="StatusEffects" parent="." instance=ExtResource("5_833lc")]

[node name="ComboDisplay" parent="." instance=ExtResource("5_c5x3i")]

[node name="AttackDisplay" parent="." instance=ExtResource("6_4638m")]
visible = false

[node name="DisplayStatusEffect" parent="." instance=ExtResource("8_60bc8")]
