[gd_scene load_steps=5 format=3 uid="uid://c44wj2w0b887l"]

[ext_resource type="Script" path="res://scenes/hub_commune/scripts/hub_commune.gd" id="1_p10hs"]
[ext_resource type="Script" path="res://scenes/hub_commune/scripts/area_2d.gd" id="2_5k1k5"]
[ext_resource type="Texture2D" uid="uid://1qk34cdsb7mu" path="res://scenes/hub_commune/resources/images/art/art.png" id="4_tgl4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt7k8"]
size = Vector2(640, 360)

[node name="HubCommune" type="Node2D"]
script = ExtResource("1_p10hs")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_5k1k5")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("4_tgl4r")

[node name="Label" type="Label" parent="Area2D/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = -193.0
offset_right = -279.5
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gt7k8")
