[gd_scene load_steps=10 format=3 uid="uid://divki1bf6ik2w"]

[ext_resource type="Script" path="res://scenes/battle_arena_character/scripts/battle_arena_character.gd" id="1_nkwos"]
[ext_resource type="Shader" path="res://shaders/greyscale_shader.gdshader" id="1_os1tg"]
[ext_resource type="Script" path="res://scenes/battle_arena_character/scripts/area_2d.gd" id="2_f07dn"]
[ext_resource type="PackedScene" uid="uid://gyul4bm0j3du" path="res://scenes/battle_arena_health_bar/BattleArenaHealthBar.tscn" id="2_gb08q"]
[ext_resource type="Texture2D" uid="uid://b2wnrbokc3arp" path="res://scenes/battle_arena_character/resources/images/empty_character.png" id="2_tfovw"]
[ext_resource type="PackedScene" uid="uid://b0qdv2d2scwdo" path="res://scenes/battle_arena_aura/BattleArenaAura.tscn" id="3_6xr3q"]
[ext_resource type="PackedScene" uid="uid://6rcnlausmknb" path="res://scenes/battle_arena_combo_display/BattleArenaComboDisplay.tscn" id="5_1mibe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_radp8"]
resource_local_to_scene = true
shader = ExtResource("1_os1tg")
shader_parameter/grayscale = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sisx5"]
size = Vector2(400, 402)

[node name="BattleArenaCharacter" type="Node2D"]
script = ExtResource("1_nkwos")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_f07dn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("ShaderMaterial_radp8")
texture = ExtResource("2_tfovw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sisx5")

[node name="HealthBar" parent="." instance=ExtResource("2_gb08q")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Aura" parent="." instance=ExtResource("3_6xr3q")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="ComboDisplay" parent="." instance=ExtResource("5_1mibe")]
position = Vector2(2.08165e-12, -280)
