[gd_scene load_steps=6 format=3 uid="uid://cnh4sbtgpbgs1"]

[ext_resource type="Script" path="res://scenes/basic_redraw_card/scripts/area_2d.gd" id="1_sisyl"]
[ext_resource type="Texture2D" uid="uid://b8u3uqejvs6xf" path="res://scenes/basic_redraw_card/resources/basic_redraw_card.png" id="2_6146o"]
[ext_resource type="Script" path="res://scenes/basic_redraw_card/scripts/panel_container.gd" id="2_hyjv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ba0a"]
size = Vector2(200, 300)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0h1l"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.956863, 0.976471, 0.356863, 1)

[node name="BasicRedrawCard" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_sisyl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(105, 155)
texture = ExtResource("2_6146o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105, 155)
shape = SubResource("RectangleShape2D_6ba0a")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(210, 310)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o0h1l")
script = ExtResource("2_hyjv1")
